# Global options:

[mypy]

[mypy-anytree.*]
ignore_missing_imports = True

[mypy-build123d.topology.jupyter_tools.*]
ignore_missing_imports = True

[mypy-cadquery-ocp-stubs.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-OCP.*]
ignore_missing_imports = True

[mypy-ocpsvg.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-svgpathtools.*]
ignore_missing_imports = True

[mypy-trianglesolver.*]
ignore_missing_imports = True

[mypy-vtkmodules.*]
ignore_missing_imports = True

[mypy-ezdxf.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-py_lib3mf.*]
ignore_missing_imports = True
